<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="277.0" prefWidth="340.0" stylesheets="@css/controls.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wahilini.window.ui.ChangePasswordUIController">
   <children>
      <Label layoutX="40.0" layoutY="107.0" text="Old Password  :-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="147.0" text="New Password :-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="187.0" text="ConfirmPassword :-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnChange" layoutX="176.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnChangeAP" prefHeight="33.0" prefWidth="70.0" styleClass="button-Cruds" text="Change" />
      <PasswordField fx:id="txtOldPW" layoutX="160.0" layoutY="107.0" prefHeight="27.0" prefWidth="150.0" />
      <PasswordField fx:id="txtNewPW" layoutX="160.0" layoutY="147.0" onKeyReleased="#txtNewPWKR" prefWidth="150.0" />
      <PasswordField fx:id="txtConfirmPW" layoutX="160.0" layoutY="187.0" onKeyReleased="#txtConfirmPWKR" prefWidth="150.0" styleClass="textField" />
      <Button layoutX="246.0" layoutY="238.0" mnemonicParsing="false" onAction="#btnClearAP" prefHeight="33.0" prefWidth="66.0" styleClass="button-Cruds" text="Clear" />
      <Label layoutX="6.0" layoutY="6.0" prefHeight="42.0" prefWidth="184.0" text=" Change Password " textFill="#178ed3">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="160.0" layoutY="67.0" onKeyReleased="#txtUserNameKR" prefHeight="27.0" prefWidth="150.0" />
      <Label layoutX="40.0" layoutY="67.0" text="User Name :-">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="5.0" layoutY="43.0" prefHeight="11.0" prefWidth="330.0" />
      <Separator layoutX="4.0" layoutY="225.0" prefHeight="11.0" prefWidth="330.0" />
   </children>
</AnchorPane>
