<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="balance-pane" fx:id="paneBalance" onKeyReleased="#paneBalanceAP" prefHeight="321.0" prefWidth="488.0" stylesheets="@css/controls.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wahilini.window.ui.InvoiceBalanceUIController">
   <children>
      <Label id="pane-square" alignment="TOP_LEFT" contentDisplay="TOP" layoutY="-6.0" prefHeight="334.0" prefWidth="488.0" />
      <Label layoutX="100.0" layoutY="163.0" text="Net Total :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="198.0" text="Cash :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="100.0" layoutY="233.0" text="Balance :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="txtDiscount" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="128.0" onKeyReleased="#txtDiscountKR" prefHeight="33.0" prefWidth="133.0" promptText="0%">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCash" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="198.0" onKeyReleased="#txtCashKR" prefHeight="33.0" prefWidth="133.0" promptText="0.00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextField>
      <Label layoutX="14.0" layoutY="13.0" text="Invoice Payment" textFill="#226bc9">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font></Label>
      <Label id="label-align" fx:id="lblNettotal" layoutX="196.0" layoutY="163.0" prefHeight="33.0" prefWidth="133.0" text="0.00" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label id="label-align" fx:id="lblBalance" layoutX="196.0" layoutY="233.0" prefHeight="33.0" prefWidth="133.0" text="0.00" textFill="#e44545">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Button id="button-Delete" layoutX="388.0" layoutY="277.0" mnemonicParsing="false" onAction="#btnCancelAp" prefHeight="42.0" prefWidth="86.0" text="Cancel">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Button>
      <Separator layoutX="7.0" layoutY="40.0" prefHeight="10.0" prefWidth="464.0" />
      <Separator layoutX="8.0" layoutY="265.0" prefHeight="10.0" prefWidth="464.0" />
      <Button fx:id="btnPay" layoutX="295.0" layoutY="278.0" mnemonicParsing="false" onAction="#btnPayAP" prefHeight="42.0" prefWidth="86.0" text="Pay">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="100.0" layoutY="93.0" text="SubTotal :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblSubTotal" alignment="CENTER_RIGHT" layoutX="206.0" layoutY="93.0" prefHeight="25.0" prefWidth="123.0" text="0.00">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="128.0" text="Discount :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <RadioButton fx:id="radioCash" layoutX="250.0" layoutY="58.0" mnemonicParsing="false" onAction="#radioPayTypeAP" selected="true" text="Cash">
         <toggleGroup>
            <ToggleGroup fx:id="tgPayType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioCard" layoutX="306.0" layoutY="58.0" mnemonicParsing="false" onAction="#radioPayTypeAP" text="Card" toggleGroup="$tgPayType" />
      <Label layoutX="100.0" layoutY="58.0" text="Payment Type :-">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
